<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit carry look ahead"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-bit carry look ahead">
    <a name="circuit" val="16-bit carry look ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(390,100)" to="(390,330)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,340)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(110,180)" to="(110,350)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(320,40)" to="(390,40)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,240)" name="4-bit Carry Look Ahead adder"/>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(290,160)" name="4-bit Carry Look Ahead adder"/>
    <comp loc="(300,330)" name="4-bit Carry Look Ahead adder"/>
    <comp loc="(290,70)" name="4-bit Carry Look Ahead adder"/>
  </circuit>
  <circuit name="4-bit Carry Look Ahead adder">
    <a name="circuit" val="4-bit Carry Look Ahead adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(970,610)" to="(1020,610)"/>
    <wire from="(230,840)" to="(740,840)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(810,800)" to="(870,800)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(230,640)" to="(230,840)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(150,490)" to="(150,630)"/>
    <wire from="(70,470)" to="(310,470)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(350,340)" to="(650,340)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(490,440)" to="(490,780)"/>
    <wire from="(650,340)" to="(650,560)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(480,800)" to="(630,800)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(70,490)" to="(150,490)"/>
    <wire from="(490,780)" to="(630,780)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(870,620)" to="(940,620)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(230,260)" to="(230,640)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(630,580)" to="(750,580)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(480,530)" to="(480,800)"/>
    <wire from="(880,600)" to="(940,600)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(430,270)" to="(430,610)"/>
    <wire from="(620,500)" to="(620,590)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(70,480)" to="(170,480)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(500,770)" to="(630,770)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(870,620)" to="(870,800)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(650,560)" to="(830,560)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,630)" to="(270,630)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(640,350)" to="(640,570)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(630,430)" to="(630,580)"/>
    <wire from="(180,340)" to="(180,500)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(450,610)" to="(580,610)"/>
    <wire from="(350,520)" to="(610,520)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(160,350)" to="(160,620)"/>
    <wire from="(350,640)" to="(470,640)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(680,790)" to="(780,790)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(350,630)" to="(580,630)"/>
    <wire from="(500,350)" to="(500,770)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(470,810)" to="(630,810)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(470,640)" to="(470,810)"/>
    <wire from="(470,500)" to="(620,500)"/>
    <wire from="(350,430)" to="(630,430)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(620,590)" to="(700,590)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <comp loc="(350,500)" name="1 bit adder"/>
    <comp loc="(350,410)" name="1 bit adder"/>
    <comp lib="1" loc="(860,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,610)" name="1 bit adder"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(350,320)" name="1 bit adder"/>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,400)" to="(230,530)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(230,190)" to="(230,400)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Signal">
    <a name="circuit" val="Control Signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(230,350)" to="(800,350)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(800,350)" to="(800,420)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(230,370)" to="(470,370)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(230,340)" to="(780,340)"/>
    <wire from="(780,440)" to="(860,440)"/>
    <wire from="(230,330)" to="(680,330)"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Intermediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data memory Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Basic CPU">
    <a name="circuit" val="Basic CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(480,800)" to="(670,800)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(610,710)" to="(1440,710)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(170,800)" to="(350,800)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(730,520)" to="(840,520)"/>
    <wire from="(120,240)" to="(480,240)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1460,470)" to="(1460,800)"/>
    <wire from="(1420,470)" to="(1420,670)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(1440,470)" to="(1440,710)"/>
    <wire from="(120,420)" to="(340,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(610,470)" to="(830,470)"/>
    <wire from="(350,440)" to="(350,800)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(900,490)" to="(1350,490)"/>
    <wire from="(1070,330)" to="(1550,330)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(1020,450)" to="(1020,700)"/>
    <wire from="(610,660)" to="(1060,660)"/>
    <wire from="(850,420)" to="(990,420)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(1350,450)" to="(1350,490)"/>
    <wire from="(710,320)" to="(1040,320)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(610,640)" to="(920,640)"/>
    <wire from="(750,380)" to="(750,650)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(710,540)" to="(710,670)"/>
    <wire from="(1350,450)" to="(1390,450)"/>
    <wire from="(1060,660)" to="(1480,660)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(1060,340)" to="(1060,660)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(480,460)" to="(480,800)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(1070,430)" to="(1130,430)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(650,460)" to="(820,460)"/>
    <wire from="(670,800)" to="(1460,800)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(920,470)" to="(920,640)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(1480,470)" to="(1480,660)"/>
    <wire from="(1130,310)" to="(1130,430)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(1130,430)" to="(1390,430)"/>
    <wire from="(610,700)" to="(1020,700)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(710,670)" to="(1420,670)"/>
    <wire from="(1550,330)" to="(1550,430)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(570,430)" to="(570,670)"/>
    <wire from="(670,430)" to="(670,800)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(1530,430)" to="(1550,430)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(350,800)" to="(480,800)"/>
    <wire from="(610,650)" to="(750,650)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <comp lib="2" loc="(730,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1040,430)" name="16-bit ALU"/>
    <comp loc="(850,420)" name="REGFILE"/>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(430,290)" name="16-bit carry look ahead"/>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1530,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(610,640)" name="Control Signal"/>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
    </comp>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,80)" to="(550,280)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(540,70)" to="(860,70)"/>
    <wire from="(490,970)" to="(490,980)"/>
    <wire from="(400,570)" to="(400,770)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(860,70)" to="(900,70)"/>
    <wire from="(940,120)" to="(1110,120)"/>
    <wire from="(790,140)" to="(900,140)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(820,590)" to="(910,590)"/>
    <wire from="(760,170)" to="(760,650)"/>
    <wire from="(750,660)" to="(910,660)"/>
    <wire from="(840,90)" to="(840,570)"/>
    <wire from="(800,130)" to="(800,610)"/>
    <wire from="(370,600)" to="(370,960)"/>
    <wire from="(880,50)" to="(880,530)"/>
    <wire from="(560,90)" to="(560,340)"/>
    <wire from="(660,190)" to="(660,950)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(630,160)" to="(770,160)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,730)" to="(490,730)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(800,130)" to="(900,130)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(580,110)" to="(820,110)"/>
    <wire from="(760,650)" to="(910,650)"/>
    <wire from="(570,100)" to="(570,400)"/>
    <wire from="(530,60)" to="(870,60)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(510,820)" to="(640,820)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(830,580)" to="(910,580)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(580,110)" to="(580,460)"/>
    <wire from="(880,50)" to="(900,50)"/>
    <wire from="(420,550)" to="(420,650)"/>
    <wire from="(620,150)" to="(780,150)"/>
    <wire from="(810,120)" to="(900,120)"/>
    <wire from="(750,180)" to="(750,660)"/>
    <wire from="(740,190)" to="(900,190)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(830,100)" to="(830,580)"/>
    <wire from="(790,140)" to="(790,620)"/>
    <wire from="(870,60)" to="(870,540)"/>
    <wire from="(570,100)" to="(830,100)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(770,640)" to="(910,640)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(390,580)" to="(390,830)"/>
    <wire from="(460,880)" to="(460,950)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(440,910)" to="(490,910)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(520,50)" to="(880,50)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(360,50)" to="(360,450)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(590,120)" to="(590,520)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(370,110)" to="(370,460)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(750,180)" to="(900,180)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(380,170)" to="(380,470)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(780,630)" to="(910,630)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(890,40)" to="(900,40)"/>
    <wire from="(390,230)" to="(390,480)"/>
    <wire from="(820,110)" to="(900,110)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(440,910)" to="(440,980)"/>
    <wire from="(610,140)" to="(790,140)"/>
    <wire from="(210,40)" to="(460,40)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(600,130)" to="(600,580)"/>
    <wire from="(400,290)" to="(400,490)"/>
    <wire from="(410,350)" to="(410,500)"/>
    <wire from="(370,960)" to="(480,960)"/>
    <wire from="(510,700)" to="(620,700)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(560,90)" to="(840,90)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(510,950)" to="(660,950)"/>
    <wire from="(780,150)" to="(780,630)"/>
    <wire from="(740,190)" to="(740,670)"/>
    <wire from="(820,110)" to="(820,590)"/>
    <wire from="(860,70)" to="(860,550)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(460,820)" to="(460,880)"/>
    <wire from="(510,880)" to="(650,880)"/>
    <wire from="(610,140)" to="(610,640)"/>
    <wire from="(760,170)" to="(900,170)"/>
    <wire from="(510,40)" to="(890,40)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(790,620)" to="(910,620)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(950,600)" to="(1140,600)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(410,560)" to="(410,710)"/>
    <wire from="(270,980)" to="(440,980)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(380,590)" to="(380,890)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(620,150)" to="(620,700)"/>
    <wire from="(600,130)" to="(800,130)"/>
    <wire from="(770,160)" to="(900,160)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(840,90)" to="(900,90)"/>
    <wire from="(440,980)" to="(490,980)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(630,160)" to="(630,760)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(550,80)" to="(850,80)"/>
    <wire from="(800,610)" to="(910,610)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(770,160)" to="(770,640)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(850,80)" to="(850,560)"/>
    <wire from="(810,120)" to="(810,600)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(890,40)" to="(890,520)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(510,760)" to="(630,760)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(850,80)" to="(900,80)"/>
    <wire from="(640,170)" to="(640,820)"/>
    <wire from="(780,150)" to="(900,150)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(360,50)" to="(480,50)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(810,600)" to="(910,600)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,890)" to="(480,890)"/>
    <wire from="(740,670)" to="(910,670)"/>
    <wire from="(540,70)" to="(540,220)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(390,830)" to="(480,830)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(590,120)" to="(810,120)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(650,180)" to="(650,880)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,770)" to="(480,770)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <wire from="(410,710)" to="(480,710)"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="4" loc="(510,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="4" loc="(510,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="2" loc="(940,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(510,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="CPU with Branch">
    <a name="circuit" val="CPU with Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(10,530)" to="(200,530)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(480,800)" to="(670,800)"/>
    <wire from="(610,710)" to="(1440,710)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(730,520)" to="(840,520)"/>
    <wire from="(1420,470)" to="(1420,670)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(30,450)" to="(60,450)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(1240,260)" to="(1370,260)"/>
    <wire from="(610,470)" to="(830,470)"/>
    <wire from="(900,490)" to="(1350,490)"/>
    <wire from="(1370,160)" to="(1370,260)"/>
    <wire from="(10,160)" to="(10,530)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(590,210)" to="(590,400)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(710,320)" to="(1040,320)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(610,640)" to="(920,640)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(1350,450)" to="(1390,450)"/>
    <wire from="(1060,340)" to="(1060,660)"/>
    <wire from="(30,210)" to="(590,210)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(920,470)" to="(920,640)"/>
    <wire from="(1040,420)" to="(1180,420)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(1480,470)" to="(1480,660)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(10,160)" to="(1370,160)"/>
    <wire from="(30,210)" to="(30,450)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(570,430)" to="(570,670)"/>
    <wire from="(670,430)" to="(670,800)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(1180,250)" to="(1180,420)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(1190,270)" to="(1190,680)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(1020,440)" to="(1020,700)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(170,800)" to="(350,800)"/>
    <wire from="(720,670)" to="(1420,670)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(120,240)" to="(480,240)"/>
    <wire from="(1460,470)" to="(1460,800)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(1440,470)" to="(1440,710)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(1040,430)" to="(1130,430)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(350,440)" to="(350,800)"/>
    <wire from="(850,420)" to="(1010,420)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(610,680)" to="(700,680)"/>
    <wire from="(1070,330)" to="(1550,330)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(610,660)" to="(1060,660)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(1350,450)" to="(1350,490)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(750,380)" to="(750,650)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(1060,660)" to="(1480,660)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(480,460)" to="(480,800)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(610,670)" to="(720,670)"/>
    <wire from="(650,460)" to="(820,460)"/>
    <wire from="(700,680)" to="(1190,680)"/>
    <wire from="(670,800)" to="(1460,800)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(1130,310)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1390,430)"/>
    <wire from="(610,700)" to="(1020,700)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1550,330)" to="(1550,430)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(1530,430)" to="(1550,430)"/>
    <wire from="(350,800)" to="(480,800)"/>
    <wire from="(610,650)" to="(750,650)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <comp lib="2" loc="(220,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1040,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(1040,420)" name="16-bit ALU"/>
    <comp lib="1" loc="(1240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(850,420)" name="REGFILE"/>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,640)" name="Control Signal"/>
    <comp lib="4" loc="(1530,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(160,440)" name="16-bit carry look ahead"/>
    <comp lib="0" loc="(100,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(430,290)" name="16-bit carry look ahead"/>
  </circuit>
  <circuit name="Chiron - FINAL CPU">
    <a name="circuit" val="Chiron - FINAL CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,530)" to="(200,530)"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(670,320)" to="(1040,320)"/>
    <wire from="(120,360)" to="(690,360)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(480,800)" to="(670,800)"/>
    <wire from="(610,470)" to="(610,610)"/>
    <wire from="(610,710)" to="(1440,710)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(730,520)" to="(840,520)"/>
    <wire from="(1420,470)" to="(1420,670)"/>
    <wire from="(30,450)" to="(60,450)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(1240,260)" to="(1370,260)"/>
    <wire from="(610,470)" to="(830,470)"/>
    <wire from="(900,490)" to="(1350,490)"/>
    <wire from="(1370,160)" to="(1370,260)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(10,160)" to="(10,530)"/>
    <wire from="(410,630)" to="(870,630)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(590,210)" to="(590,400)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(620,400)" to="(620,600)"/>
    <wire from="(1350,450)" to="(1390,450)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(30,210)" to="(590,210)"/>
    <wire from="(1060,340)" to="(1060,660)"/>
    <wire from="(640,640)" to="(640,730)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(400,730)" to="(640,730)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(740,290)" to="(740,690)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(400,640)" to="(400,730)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(920,470)" to="(920,640)"/>
    <wire from="(1040,420)" to="(1180,420)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(1480,470)" to="(1480,660)"/>
    <wire from="(590,460)" to="(590,620)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(10,160)" to="(1370,160)"/>
    <wire from="(30,210)" to="(30,450)"/>
    <wire from="(240,620)" to="(380,620)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(740,690)" to="(870,690)"/>
    <wire from="(570,430)" to="(570,670)"/>
    <wire from="(670,430)" to="(670,800)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(1180,250)" to="(1180,420)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(300,760)" to="(870,760)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(1190,270)" to="(1190,680)"/>
    <wire from="(1020,440)" to="(1020,700)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(170,800)" to="(350,800)"/>
    <wire from="(720,670)" to="(1420,670)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(120,240)" to="(480,240)"/>
    <wire from="(1460,470)" to="(1460,800)"/>
    <wire from="(870,420)" to="(870,630)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(1440,470)" to="(1440,710)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(690,390)" to="(690,690)"/>
    <wire from="(1040,430)" to="(1130,430)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(350,440)" to="(350,800)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(610,680)" to="(700,680)"/>
    <wire from="(1070,330)" to="(1550,330)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(780,260)" to="(780,450)"/>
    <wire from="(610,660)" to="(1060,660)"/>
    <wire from="(240,440)" to="(240,620)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(460,620)" to="(590,620)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(610,690)" to="(690,690)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(1350,450)" to="(1350,490)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(750,380)" to="(750,650)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(870,690)" to="(870,760)"/>
    <wire from="(1060,660)" to="(1480,660)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(480,460)" to="(480,800)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(610,670)" to="(720,670)"/>
    <wire from="(650,250)" to="(650,460)"/>
    <wire from="(700,680)" to="(1190,680)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(670,800)" to="(1460,800)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(640,640)" to="(920,640)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(460,600)" to="(620,600)"/>
    <wire from="(1130,310)" to="(1130,430)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(380,530)" to="(530,530)"/>
    <wire from="(1130,430)" to="(1390,430)"/>
    <wire from="(460,610)" to="(610,610)"/>
    <wire from="(610,700)" to="(1020,700)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(300,450)" to="(300,760)"/>
    <wire from="(1550,330)" to="(1550,430)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(1530,430)" to="(1550,430)"/>
    <wire from="(350,800)" to="(480,800)"/>
    <wire from="(610,650)" to="(750,650)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
    </comp>
    <comp lib="6" loc="(767,752)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="1" loc="(1240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,290)" name="16-bit carry look ahead"/>
    <comp loc="(1040,420)" name="16-bit ALU"/>
    <comp lib="0" loc="(420,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(611,387)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(160,440)" name="16-bit carry look ahead"/>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(720,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(853,400)" name="Text">
      <a name="text" val="regfile"/>
    </comp>
    <comp lib="6" loc="(953,652)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,640)" name="Control Signal"/>
    <comp lib="6" loc="(1017,401)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(797,464)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(819,373)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="2" loc="(1040,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(430,482)" name="Text">
      <a name="text" val="Instruction mem"/>
    </comp>
    <comp lib="6" loc="(657,549)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(546,710)" name="Text">
      <a name="text" val="control unit"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="2" loc="(750,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(546,658)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(1398,584)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="6" loc="(1165,604)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="6" loc="(1417,375)" name="Text">
      <a name="text" val="ram mem"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1530,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(730,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(850,420)" name="REGFILE"/>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(888,630)" name="Text">
      <a name="text" val="imm"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(570,480)" to="(570,810)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(120,240)" to="(120,500)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,790)" to="(440,790)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(1230,190)" to="(1280,190)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(1200,220)" to="(1280,220)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(1190,120)" to="(1280,120)"/>
    <wire from="(1190,80)" to="(1280,80)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(780,220)" to="(1170,220)"/>
    <wire from="(680,500)" to="(680,680)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(1240,180)" to="(1280,180)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(120,500)" to="(350,500)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(1240,170)" to="(1240,180)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(300,620)" to="(300,710)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(1190,140)" to="(1270,140)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(1190,150)" to="(1260,150)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(1210,210)" to="(1280,210)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(1190,130)" to="(1280,130)"/>
    <wire from="(1190,90)" to="(1280,90)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(1340,140)" to="(1360,140)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(540,460)" to="(540,600)"/>
    <wire from="(1190,180)" to="(1230,180)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(1190,160)" to="(1250,160)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(1190,170)" to="(1240,170)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(300,710)" to="(300,810)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(390,680)" to="(390,790)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(120,240)" to="(390,240)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(300,810)" to="(440,810)"/>
    <wire from="(1250,170)" to="(1280,170)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(1190,100)" to="(1280,100)"/>
    <wire from="(1190,60)" to="(1280,60)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(480,690)" to="(550,690)"/>
    <wire from="(610,240)" to="(750,240)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(550,470)" to="(550,690)"/>
    <wire from="(1220,200)" to="(1280,200)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(300,520)" to="(300,620)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(750,240)" to="(750,680)"/>
    <wire from="(1190,70)" to="(1280,70)"/>
    <wire from="(1190,110)" to="(1280,110)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(780,220)" to="(780,460)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,320)" name="16-bit carry look ahead"/>
    <comp lib="1" loc="(1340,140)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,690)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(480,800)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
